<!-- fragment_screen_slide_page.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:src="@drawable/sr_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/intro_step4_title"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/intro_text_slide_4"
        android:textSize="16sp"
        android:gravity="center" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:src="@drawable/screenshot_4" />

    <TextView
        android:padding="8dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_swipe_right"
        android:textSize="16sp"
        android:gravity="center" />

</LinearLayout>